<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

:root {
  --primary-color: #4863A0;
}
body{
  background: #E5E4E2;
  font-family: 'Kanit', sans-serif;
}
a{
  text-decoration: none;
  color: #fff;
}
ul{
  list-style: none;
}
.account{
  width: 100vw;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.account h2{
  font-size: 2rem;
  color: var(--primary-color);
  margin-block: 10px;
}
.account button{
  width: 100px;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 10px;
  background: var(--primary-color);
  border: none;
  color: #fff;
  border-radius: 8px;
}
.app-name {
  font-size: 3rem;
  font-weight: 700;
  color: lightgrey;
  padding: 5px;
  margin: 10px 0 20px 20px;
}
    
  </style>
</head>

<body>
  
  <section class="account">
  
    <h2>Welcome to Foodiefy</h2>
    <button><a href="/login.html">Log In</a></button>
  
  </section>
  
  <section class="app-name">
    <p>Foodiefy</p>
  </section>


</body>

</html>